# ReservaFacil

./: .gitignore  ReservaFacil.sln
.github/workflows/: main_reserva-facil-api.yml
ReservaFacil.API/: EspacoController.cs  Program.cs  ReservaFacil.API.csproj  ReservaFacil.API.http  appsettings.Development.json  appsettings.json
ReservaFacil.API/Controllers/: AuthController.cs  BaseApiController.cs  EspacoController.cs  ReservaController.cs  UsuarioController.cs
ReservaFacil.API/Helpers/: AutorizacaoHelper.cs
ReservaFacil.API/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ReservaFacil.API/Properties/: launchSettings.json
ReservaFacil.Application/: ReservaFacil.Application.csproj
ReservaFacil.Application/DTOs/: ApiResponse.cs  EspacoOutputDto.cs
ReservaFacil.Application/DTOs/Espaco/: EspacoInputDto.cs  EspacoOutputDto.cs
ReservaFacil.Application/DTOs/Login/: LoginInputDto.cs  LoginOutputDto.cs
ReservaFacil.Application/DTOs/Reserva/: ReservaInputDto.cs  ReservaOutputDto.cs
ReservaFacil.Application/DTOs/Usuario/: UsuarioInputDto.cs  UsuarioOutputDto.cs
ReservaFacil.Application/Interfaces/: IAuthService.cs  IEspacoService.cs  IReservaService.cs  ITokenService.cs  IUsuarioService.cs
ReservaFacil.Application/Mappings/: EspacoProfile.cs  ReservaProfile.cs  UsuarioProfile.cs
ReservaFacil.Application/Services/: AuthService.cs  EspacoService.cs  ReservaService.cs  TokenService.cs  UsuarioService.cs
ReservaFacil.BddTests/: CustomWebApplicationFactory.cs  ReservaFacil.BddTests.csproj
ReservaFacil.BddTests/Features/: Autenticacao.feature  Espaco.feature  Reserva.feature  Usuario.feature
ReservaFacil.BddTests/Steps/: ApiSteps.cs
ReservaFacil.Domain/Entities/: Espaco.cs  Reserva.cs  Usuario.cs
ReservaFacil.Domain/Enums/: StatusReserva.cs  TipoEspaco.cs  TipoUsuario.cs
ReservaFacil.Domain/Exceptions/: Exception.cs
ReservaFacil.Infrastructure/: ReservaFacil.Infrastructure.csproj
ReservaFacil.Infrastructure/Data/: ReservaFacilDbContext.cs
ReservaFacil.Infrastructure/Data/Repositories/Interfaces/: IEspacoRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
ReservaFacil.Infrastructure/Data/Repositories/Repositories/: EspacoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
ReservaFacil.Tests/: ReservaFacil.Tests.csproj
ReservaFacil.Tests/Integration/: ApiTests.cs  AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  EspacoControllerIntegrationTests.cs  ReservaControllerIntegrationTests.cs  TestHelper.cs  UsuarioControllerIntegrationTests.cs
ReservaFacil.Tests/Unit/Controllers/: AuthControllerTests.cs  EspacoControllerTests.cs  ReservaControllerTests.cs  UsuarioControllerTests.cs
ReservaFacil.Tests/Unit/Services/: AuthServiceTests.cs  EspacoServiceTests.cs  ReservaServiceTests.cs  UsuarioServiceTests.cs
ReservaFacil.UnitTests/Integration/: ApiTests.cs  AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  EspacoControllerIntegrationTests.cs  ReservaControllerIntegrationTests.cs  TestHelper.cs  UsuarioControllerIntegrationTests.cs
ReservaFacil.UnitTests/Unit/Controllers/: AuthControllerTests.cs  EspacoControllerTests.cs  ReservaControllerTests.cs  UsuarioControllerTests.cs
ReservaFacil.UnitTests/Unit/Services/: AuthServiceTests.cs  EspacoServiceTests.cs  ReservaServiceTests.cs  UsuarioServiceTests.cs
